<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_50"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayout_progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue" />

    </FrameLayout>


    <LinearLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/linearLayout_messageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:visibility="gone"
                tools:src="@drawable/icon_warning"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Lorem"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Lorem ipsum dolor sit amet." />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout_buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_positive"
                style="@style/SixtButtonBlue"
                android:layout_width="match_parent"
                android:gravity="center"
                tools:text="sdfsadfasdfwqe" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_negative"
                style="@style/SixtButtonGrey"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                tools:text="Ok" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_progressOverContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50">

        <ProgressBar
            android:id="@+id/progressBar_overContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>